<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">


    <TextView
        android:id="@+id/success_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="ORDER SUCCESSFUL!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/textAd"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/success_message_icon"
        android:layout_width="282dp"
        android:layout_height="461dp"
        android:layout_margin="20dp"
        android:src="@drawable/password_updated_icon" />


</LinearLayout>