<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_sendmess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_send"
        android:text="NOI DUNG CHAT"
        android:textColor="@color/black"
        android:padding="7dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"

        ></TextView>
    <TextView
        android:id="@+id/txt_sendtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME"
        android:textColor="@color/black"
        android:layout_below="@id/txt_sendmess"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        >

    </TextView>
</RelativeLayout>