<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/success_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="WAITING FOR YOUR PAYMENT ..."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/textAd"
        android:textSize="30sp" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/success_message_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/loading" />

    <TextView
        android:id="@+id/success_message_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Please pay for your order within 15 minutes!"
        android:textAlignment="center"
        android:textColor="@color/textAd"
        android:textSize="16sp" />


</LinearLayout>